txt/ignore.json (before)
[
{
    "name": "A&E",
    "url": "https://lott-web-opus.cdn.avp.telus.net/232006003096/vxfmt=dp/manifest.mpd?device_profile=dashvmx",
    "logo": "https://cdn.tvpassport.com/image/station/240x135/v2/s10036_h15_aa.png",
    "kid": "11111111111111118111000000000000",
    "key": "d96abfd9f3d9efceb323fe9e2003e077"
  },
{
    "name": "CityTV Toronto",
    "url": "https://citytvbctorontolive.akamaized.net/6e45476909fa4180818b7599b2ab18b0/us-west-2/1632712407/playlist_wv.m3u8",
    "logo": "https://cdn.tvpassport.com/image/station/240x135/v2/s10036_h15_aa.png",
    "kid": "dd212d9d87e0c9919ac7dab1d2d34f18",
    "key": "c48e24064c60cb0bc0e94ded3ea73e4f"
  },
{
    "name": "CTV Montreal",
    "url": "https://live-ctv.video.9c9media.com/f/ctv/cfcf/manifest.mpd",
    "logo": "https://cdn.tvpassport.com/image/station/240x135/v2/s10036_h15_aa.png",
    "kid": "0348866826abb31a3730e90c875abe7d,0348866826abb31a3730e90c875abe7d,0348866826abb31a3730e90c875abe7d",
    "key": "d0a8ef8cf8c242dba3983660b75fd20c,a4b7aa67ff75597c85fd300c6ee72b59,66cb9d33245e5edfb7970d05f4823596"
  },
{
    "name": "CTV Toronto",
    "url": "https://live-ctv.video.9c9media.com/f/ctv/cfto/manifest.mpd",
    "logo": "https://cdn.tvpassport.com/image/station/240x135/v2/s10036_h15_aa.png",
    "kid": "03a52cb101b1bbb85bcf986edd0a9214,03a52cb101b1bbb85bcf986edd0a9214,03a52cb101b1bbb85bcf986edd0a9214",
    "key": "f6b3e6865a49408894c3b56612bc9fb1,c123d8a6911c558280ce40c4b6b18524,e5f822a249615fcabab14964848b0ed5"
  },
  {
    "name": "Global Montreal",
    "url": "https://tr.vl-tve-linear-red.cdnsrv.videotron.ca/CKMIDT_HD_VL_VLTVE_72865_0_6164734167845735163.mpd",
    "logo": "https://cdn.tvpassport.com/image/station/240x135/v2/s17406_h15_ac.png",
    "kid": "ad9e58acded2d969ad3d9330dc9af7e1",
    "key": "384011c6f707e3c7a8173c50d83e4dd7"
  },
  {
    "name": "Canal D",
    "url": "https://tr.vl-tve-linear-red.cdnsrv.videotron.ca/CANDHD_HD_VL_VLTVE_56161_0_5927923575099822163.mpd",
    "logo": "https://cdn.tvpassport.com/image/station/240x135/v2/s15682_h9_aa.png",
    "kid": "4a1d29bff238b6cdbbe25ae423381113",
    "key": "cb10d4e0ed0c2a61b9a0015e55d76b51"
  },
  {
    "name": "Adult Swim",
    "url": "https://lott-web-opus.cdn.avp.telus.net/232006004039/vxfmt=dp/manifest.mpd?device_profile=dashvmx",
    "logo": "https://cdn.tvpassport.com/image/station/240x135/v2/s26769_h15_ab.png",
    "kid": "11111111111111118111000000000000",
    "key": "9739a3252d6862add482841c1445fee0"
  }
]

txt/ignore.json (after)
[
{
    "name": "A&E",
    "url": "https://lott-web-opus.cdn.avp.telus.net/232006003096/vxfmt=dp/manifest.mpd?device_profile=dashvmx",
    "logo": "https://cdn.tvpassport.com/image/station/240x135/v2/s10036_h15_aa.png",
    "kid": "11111111111111118111000000000000",
    "key": "d96abfd9f3d9efceb323fe9e2003e077"
  },
{
    "name": "CityTV Toronto",
    "url": "https://citytvbctorontolive.akamaized.net/6e45476909fa4180818b7599b2ab18b0/us-west-2/1632712407/playlist_wv.m3u8",
    "logo": "https://cdn.tvpassport.com/image/station/240x135/v2/s10036_h15_aa.png",
    "kid": "dd212d9d87e0c9919ac7dab1d2d34f18",
    "key": "c48e24064c60cb0bc0e94ded3ea73e4f"
  },
{
    "name": "CTV Montreal",
    "url": "https://live-ctv.video.9c9media.com/f/ctv/cfcf/manifest.mpd",
    "logo": "https://cdn.tvpassport.com/image/station/240x135/v2/s10036_h15_aa.png",
    "kid": "805654f3eadd4ca8a8c5c8c37f95e7fb,805654f3eadd4ca8a8c5c8c37f95e7fb,805654f3eadd4ca8a8c5c8c37f95e7fb",
    "key": "d0a8ef8cf8c242dba3983660b75fd20c,a4b7aa67ff75597c85fd300c6ee72b59,66cb9d33245e5edfb7970d05f4823596"
  },
{
    "name": "CTV Toronto",
    "url": "https://live-ctv.video.9c9media.com/f/ctv/cfto/manifest.mpd",
    "logo": "https://cdn.tvpassport.com/image/station/240x135/v2/s10036_h15_aa.png",
    "kid": "0f8a3437e6144c17b68e4d4da40d61bd,0f8a3437e6144c17b68e4d4da40d61bd,0f8a3437e6144c17b68e4d4da40d61bd",
    "key": "f6b3e6865a49408894c3b56612bc9fb1,c123d8a6911c558280ce40c4b6b18524,e5f822a249615fcabab14964848b0ed5"
  },
  {
    "name": "Global Montreal",
    "url": "https://tr.vl-tve-linear-red.cdnsrv.videotron.ca/CKMIDT_HD_VL_VLTVE_72865_0_6164734167845735163.mpd",
    "logo": "https://cdn.tvpassport.com/image/station/240x135/v2/s17406_h15_ac.png",
    "kid": "ad9e58acded2d969ad3d9330dc9af7e1",
    "key": "384011c6f707e3c7a8173c50d83e4dd7"
  },
  {
    "name": "Canal D",
    "url": "https://tr.vl-tve-linear-red.cdnsrv.videotron.ca/CANDHD_HD_VL_VLTVE_56161_0_5927923575099822163.mpd",
    "logo": "https://cdn.tvpassport.com/image/station/240x135/v2/s15682_h9_aa.png",
    "kid": "4a1d29bff238b6cdbbe25ae423381113",
    "key": "cb10d4e0ed0c2a61b9a0015e55d76b51"
  },
  {
    "name": "Adult Swim",
    "url": "https://lott-web-opus.cdn.avp.telus.net/232006004039/vxfmt=dp/manifest.mpd?device_profile=dashvmx",
    "logo": "https://cdn.tvpassport.com/image/station/240x135/v2/s26769_h15_ab.png",
    "kid": "11111111111111118111000000000000",
    "key": "9739a3252d6862add482841c1445fee0"
  }
]

txt/ignore.json (diff)
@@ -17,14 +17,14 @@
     "name": "CTV Montreal",
     "url": "https://live-ctv.video.9c9media.com/f/ctv/cfcf/manifest.mpd",
     "logo": "https://cdn.tvpassport.com/image/station/240x135/v2/s10036_h15_aa.png",
-    "kid": "0348866826abb31a3730e90c875abe7d,0348866826abb31a3730e90c875abe7d,0348866826abb31a3730e90c875abe7d",
+    "kid": "805654f3eadd4ca8a8c5c8c37f95e7fb,805654f3eadd4ca8a8c5c8c37f95e7fb,805654f3eadd4ca8a8c5c8c37f95e7fb",
     "key": "d0a8ef8cf8c242dba3983660b75fd20c,a4b7aa67ff75597c85fd300c6ee72b59,66cb9d33245e5edfb7970d05f4823596"
   },
 {
     "name": "CTV Toronto",
     "url": "https://live-ctv.video.9c9media.com/f/ctv/cfto/manifest.mpd",
     "logo": "https://cdn.tvpassport.com/image/station/240x135/v2/s10036_h15_aa.png",
-    "kid": "03a52cb101b1bbb85bcf986edd0a9214,03a52cb101b1bbb85bcf986edd0a9214,03a52cb101b1bbb85bcf986edd0a9214",
+    "kid": "0f8a3437e6144c17b68e4d4da40d61bd,0f8a3437e6144c17b68e4d4da40d61bd,0f8a3437e6144c17b68e4d4da40d61bd",
     "key": "f6b3e6865a49408894c3b56612bc9fb1,c123d8a6911c558280ce40c4b6b18524,e5f822a249615fcabab14964848b0ed5"
   },
   {
